<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Smart Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-default fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Smart Home</a>
            </div>
            <ul class="nav navbar-nav navbar-center">
                <li>
                    <a href="/home">Home</a>
                </li>
                <li class="active">
                    <a href="/dashboard">Dashboard</a>
                </li>
                <li>
                    <a href="/preference">Preference</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/logout">Sign Out</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container dashbcontent">
        <div class="row">
            <div class="col-lg-7">
                <h2>Usage</h2>
            </div>
            <div class="col-lg-5">
                <h2>Event Log</h2>
                <p>Showing the last 16 events. <a href="/logdownload">Download all logs</a></p>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7">
                <div id="chart_div" style = "width: 550px; height: 400px; margin: 0 auto; padding-top: 10px"></div>
            </div>
            <div class="col-lg-5">
                <div class="dash-content" id="log">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2>Monthly Usage:</h2>
                <div id="chart_month" style="width: 550px; height: 400px; margin: 0 auto; padding-top: 10px"></div>
                <br/><br/><br/>
            </div>
        </div>
    </div>
<!-- 
    <div class="container-fluid">
        <div class="row footer">
            <span>Copyright &copy; 2018 - Smart Home.</span>
        </div>
    </div> -->

</body>

<script src="./dashb.js">
   
</script>


</html>