<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Smart Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="dist/bootstrap-clockpicker.min.css">
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="dist/bootstrap-clockpicker.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-default fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Smart Home</a>
            </div>
            <ul class="nav navbar-nav navbar-center">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/preference">Preference</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/logout">Sign Out</a></li>
            </ul>
        </div>
    </nav>

    <div class="container home-mainContent">
        <div class="row"> 
            <div class="col-lg-4">
                <div id="glight" class="column">
                    <img id="gbulb" class="light-bulb" src="./img/light-bulb-off.png">
                    <span class="c-title">Ground floor</span>
                    <span class="c-sub"> 4 Light Bulbs</span>
                    <span id="gbstate" class="c-state">Off</span>
                </div>
            </div>
            <div class="col-lg-4">
                <div id="gfan" class="column">
                    <img id="imgfan" class="fan" src="./img/image.png">
                    <span class="c-title">Ground floor</span>
                    <span class="c-sub">Fan</span>
                    <span id="fanstate" class="c-state">Off</span>
                </div>
            </div>
            <div class="col-lg-4">
                <div id="flight" class="column">
                    <img id="fbulb" class="light-bulb" src="./img/light-bulb-off.png">
                    <span class="c-title">First floor</span>
                    <span class="c-sub"> 4 Light Bulbs</span>
                    <span id="fbstate" class="c-state">Off</span>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="container-fluid">
        <div class="row footer">
            <span>Copyright &copy; 2018 - Smart Home.</span>
        </div>
    </div> -->
    <script src="client.js">
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
           var socket = io.connect('http://localhost:3000');
            socket.on('connect', function (data) {
                socket.emit('join', 'status');
            });
            socket.on('messages', function (data) {
                var state = data;
                console.log(data);
                if (state.length == 3) { //State of each component: ex: '111' all three are on.
                    console.log(state);
                    c_glight(state.charAt(0));
                    c_fan(state.charAt(1));
                    c_flight(state.charAt(2));
                } else if (state.length == 1) { // State of ground floor lights sent from sensor/board
                    c_glight(state);
                }
                });
    </script>
</body>

</html>