<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Smart Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<nav class="navbar navbar-default fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Smart Home</a>
        </div>
        <ul class="nav navbar-nav navbar-center">
            <li>
                <a href="/home">Home</a>
            </li>
            <li>
                <a href="/dashboard">Dashboard</a>
            </li>
            <li class="active">
                <a href="/preference">Preference</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="/logout">Sign Out</a>
            </li>
        </ul>
    </div>
</nav>

    <div class="container pref-body">
        <div class="row">
            <div class="col-lg-12">
                <div class="sub-setting">
                    <h2>Account Setting</h2>
                    <div class="setting">
                        <div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <span class="sub">Username</span>
                                    <span id="dp" class="desc"></span>
                                </div>
                                <div class="col-lg-6 text-right">
                                    <span>
                                        <a href="#" data-toggle="modal" data-target="#userModal">Edit</a>
                                    </span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <span class="sub">Password</span>
                                    <span class="desc">********</span>
                                </div>
                                <div class="col-lg-6 text-right">
                                    <span>
                                        <a href="#" data-toggle="modal" data-target="#passModal">Edit</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
              
                <div class="sub-setting">
                    <h2>Data</h2>
                    <div class="setting">
                        <div class="row">
                            <div class="col-lg-6">
                                <span class="sub">Currency</span>
                                <span id="curr" class="desc">US Dollar</span>
                            </div>
                            <div class="col-lg-6 text-right">
                                <span>
                                    <a href="#" id="swCurr">Change to Riel</a>
                                </span>
                            </div>
                        </div>
                            <!-- <div class="row">
                                <div class="col-lg-6">
                                    <span class="sub">Energy Consumption</span>
                                    <span id="watt1" class="desc"></span>
                                    <span id="watt2" class="desc"></span>
                                    <span id="watt3" class="desc"></span>
                                </div>
                                <div class="col-lg-6 text-right">
                                    <span>
                                        <a href="#" data-toggle="modal" data-target="#enModal">Edit</a>
                                    </span>
                                </div>
                            </div> -->
                            <div class="row">
                                <div class="col-lg-6">
                                    <span class="sub">Cost</span>
                                    <span id="cost" class="desc">$0.01 per watt</span>
                                </div>
                                <div class="col-lg-6 text-right">
                                    <span>
                                        <a href="#" data-toggle="modal" data-target="#costModal">Edit</a>
                                    </span>
                                </div>
                            </div>
                    </div>
                </div>
                
                <div class="sub-setting">
                    <h2>Privacy</h2>
                    <div class="setting">
                        <div class="row">
                            <div class="col-lg-6">
                                <span class="sub">Clear Log</span>
                                <span class="desc">Clear all recorded events</span>
                            </div>
                            <div class="col-lg-6 text-right">
                                <span>
                                    <a href="#" data-toggle="modal" data-target="#confirmModal">Clear</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Modal Energy -->
        <div class="modal fade" id="enModal" role="dialog">
            <div class="vertical-alignment-helper">
                <div class="modal-dialog modal-sm vertical-align-center">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Edit Energy Consumption</h4>
                        </div>
                        <div class="modal-body text-center">
                            <input class="edit-input" type="number" name="power"> watt per hour
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Change</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Modal Username -->
        <div class="modal fade" id="userModal" role="dialog">
            <div class="vertical-alignment-helper">
                <div class="modal-dialog modal-sm vertical-align-center">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Edit Username</h4>
                        </div>
                        <form action="/preference" method="post">
                            <div class="modal-body text-center">
                                <input class="edit-input normal-input" required type="password" name="current" placeholder="Current Password"><br/>
                                <input class="edit-input normal-input" required type="text" name="username" placeholder="New Usename"><br/>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" name="form" value="username" class="btn btn-default">Change</button>
                                <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Modal Password -->
        <div class="modal fade" id="passModal" role="dialog">
            <div class="vertical-alignment-helper">
                <div class="modal-dialog modal-sm vertical-align-center">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Edit Password</h4>
                        </div>
                        <form action="/preference" method="post">
                            <div class="modal-body text-center">
                                <input class="edit-input normal-input" required type="password" name="current" placeholder="Current Password">
                                <br/>
                                <input class="edit-input normal-input" required type="password" name="newpassword" placeholder="New Password">
                                <br/>
                                <input class="edit-input normal-input" required type="password" name="conpassword" placeholder="Re-enter Password">
                            </div>
                            <div class="modal-footer">
                                <button type="submit" name="form" value="password" class="btn btn-default">Change</button>
                                <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Modal Cost -->
        <div class="modal fade" id="costModal" role="dialog">
            <div class="vertical-alignment-helper">
                <div class="modal-dialog modal-sm vertical-align-center">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Edit Cost</h4>
                        </div>
                        <form action="/preference" method="post">
                            <div class="modal-body text-center">
                                $ <input class="edit-input" name="cost"> per watt
                            </div>
                            <div class="modal-footer">
                                <button type="submit" name="form" value="cost" class="btn btn-default">Change</button>
                                <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Modal Confirm -->
        <div class="modal fade" id="confirmModal" role="dialog">
            <div class="vertical-alignment-helper">
                <div class="modal-dialog modal-sm vertical-align-center">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Resetting statistics</h4>
                        </div>
                        <form action="/preference" method="post">
                            <div class="modal-body text-center">
                                <p>This will erase all recorded events and cannot be reveresed.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" name="form" value="clear" class="btn btn-default">Clear</button>
                                <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="container-fluid">
        <div class="row footer">
            <span>Copyright &copy; 2018 - Smart Home.</span>
        </div>
    </div> -->

<script src="pref.js">
</script>


</body>

</html>