<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar-header {
            float: left;
            margin-top: 15px !important;
            text-align: center;
            width: 100%;
        }
        .navbar-brand {float:none;}
    </style>
</head>

<body>
    <nav class="navbar navbar-default fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Smart Home</a>
            </div>
        </div>
    </nav>

    <div class="container signin">
        <div class="row row-centered">
            <div class="col-lg-12 col-centered">
                <div class="signinArea col-centered">
                    <h2>Sign In</h2>
                    <br/>
                    <form action="/login" method="post">
                        <input class="acc-input" required type="text" name="username" placeholder="Username">
                        <br/>
                        <input class="acc-input" required type="password" name="password" placeholder="Password">
                        <br/>
                        <button class="acc-btn" type="submit">Sign In</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="container-fluid">
        <div class="row footer">
            <span>Copyright &copy; 2018 - Smart Home.</span>
        </div>
    </div> -->
</body>

</html>